adabound==0.0.5
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
blis==0.7.9
boto3==1.26.99
botocore==1.29.99
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
confection==0.0.4
contourpy==1.0.7
cycler==0.11.0
cymem==2.0.7
debugpy==1.6.6
decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.9.0
fonttools==4.39.3
idna==3.4
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.2.1
murmurhash==1.0.9
nest-asyncio==1.5.6
networkx==3.0
nltk==3.8.1
numpy==1.24.2
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathy==0.10.1
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.2.0
preshed==3.0.8
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pydantic==1.10.7
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2022.7.1
pywin32==306
PyYAML==6.0
pyzmq==25.0.2
regex==2022.10.31
requests==2.28.1
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
smart-open==6.3.0
soupsieve==2.4
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
sympy==1.11.1
thinc==8.1.9
threadpoolctl==3.1.0
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.13
wasabi==1.1.1
wcwidth==0.2.6
XlsxWriter==3.0.9
